WAKBOX_TOP_DIR = $$PWD #custom variable for build dir
WIN_CRYPTOPP_DIR = $$PWD/dep/cryptopp #custom variable for cryptopp dep dir (windows)
UNIX_CRYPTOPP_DIR = /user/lib/libcryptopp #custom variable for cryptopp dep dir (unix)