##
# World Server configuration file
#

##
# WorldServerPort
#       Description: TCP port to reach the world server.
#       Default:     5556

WorldServerPort = 5556

##
# Databases
#       Description: MySQL databases connection informations.
#       Example:     hostname;port;username;password;database
#       Default:     127.0.0.1:3306:root::wakbox_{auth/char/world}

CharDatabase = 127.0.0.2:3306:root::wakbox_char
WorldDatabase = 127.0.0.2:3306:root::wakbox_world

##
# WorldId
#	Description: World Server identifiant (entry in AuthDatabase.realms table)
#	Exemple:     1
#       Default:     1

WorldId = 1

##
# ConsoleColor
#   Description: Console color for each log type (Normal, Detail, Debug)
#
#                BLACK  = 0
#                BLUE   = 1
#                GREEN  = 2
#                CYAN   = 3,
#                RED    = 4
#                MAGENTA = 5
#                BROWN = 6
#                LIGHTGREY = 7
#                DARKGREY = 8
#                LIGHTBLUE = 9
#                LIGHTGREEN = 10
#                LIGHTCYAN = 11
#                LIGHTRED = 12
#                LIGHTMAGENTA = 13
#                YELLOW = 14
#                WHITE = 15
#
#   Default:    14;2;4

ConsoleColor = 14;2;4

##
# LogConsoleLevel
#       Description: Console level of logging.
#       Default:     0 - (Normal)
#                    1 - (Detail)
#                    2 - (Debug)

LogConsoleLevel = 2

##
# LogFileLevel
#       Description: File level of logging.
#       Default:     0 - (Normal)
#                    1 - (Detail)
#                    2 - (Debug)

LogFileLevel = 2

##
# LogFile
#       Description: Log filename for logging.
#       Default:     worldserver.log

LogFile = worldserver.log
